header {
    text-align: center;
    background-color: #4ab4ff;
    display: grid;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
}

footer {
    text-align: center;
    background-color: #4ab4ff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    border-top: 10px solid white;
}

footer p#copy {
    text-align: center;
    background-color: #4ab4ff;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: black;
}

footer a {
    color: black;
}

.social a {
    text-decoration: none;
}

.social img {
    width: 150px;
}

footer a:hover {
    color: red;
}

body {
    text-align: center;
    background-color: rgba(49, 49, 49, 0.89);
}

div#content {
    max-width: 2000px;
    margin: 0 auto;
    background-color: white;
    border-left: 20px solid grey;
    border-right: 20px solid grey;
    border-bottom: 20px solid black;
    border-top: 20px solid black;
}

nav {
    display: flex;
    justify-content: space-around;
    font-size: 30px;
}

nav a {
    color: black;
}

nav a:hover {
    background-color: white;
    color: red;
}

nav p {
    font-family: helvetica, 'Times New Roman', Times;
    font-size: larger;
    background-color: #9902be;
    width: 100%;
}

#logo_link img {
    width: 20%;
    border-radius: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

p {
    font-size: 30px;
    background-color: rgb(196, 252, 206);
    color: #9902be;
    width: 100%;
    text-align: center;
}

#personal img {
    width: 30%;
    border: 10px solid rgb(247, 125, 125);

}

* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/*this is the next page Cinderwing*/

.dragon img {
    border: 10px solid black;
    width: 100%;
    box-sizing: border-box;
}

.dragon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    border: 10px solid white;
}

.badge {
    width: 20%;
}

.dragon div {
    width: 100%;
    background-color: rgb(196, 252, 206);
}

/*this is the next page Heroic Studio*/

.tag {
    width: 20%;
}

.writing img {
    border: 10px solid black;
    width: 100%;
    box-sizing: border-box;
}

.writing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    border: 10px solid white;
}

.writing div {
    width: 100%;
    background-color: rgb(196, 252, 206);
}

@media screen and (max-width: 900px) {
    nav {
        font-size: 10px;
    }

    p {
        font-size: 10px;
    }

    #personal img {
        width: 40%;
    }

    footer {
        font-size: 10px;
        flex-direction: column;
    }

    footer p#copy {
        font-size: 10px;
    }

    .badge {
        width: 30%;
    }

    .dragon {
        grid-template-columns: 1fr 1fr;
    }

    .writing {
        grid-template-columns: 1fr 1fr;
    }

    .tag {
        width: 30%;
    }

    .dragon img {
        border: 5px solid black;
    }

    .writing img {
        border: 5px solid black;

    }

    .social img {
        width: 60px;
    }
}